# CM-Rom-Helper

./: .gitignore  LICENSE  README.md  setup_su.sh  version.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marasm/cm_rom_helper/activities/: HomePage.java
app/src/main/java/com/marasm/cm_rom_helper/constants/: Constants.java
app/src/main/java/com/marasm/cm_rom_helper/enums/: TaskType.java
app/src/main/java/com/marasm/cm_rom_helper/fragments/: AbstractFragmentWithCallback.java  HomeFragment.java  LedNotificationsFragment.java  WallpaperFragment.java
app/src/main/java/com/marasm/cm_rom_helper/util/: Utils.java
app/src/main/java/com/marasm/cm_rom_helper/valueobjects/: TaskResultsVO.java  WorkerProgressVO.java  WorkerResultsVO.java
app/src/main/java/com/marasm/cm_rom_helper/worker/: AbstractTask.java  AsyncWorker.java  SuCheckerTask.java  SuShellCommandTask.java  TaskFactory.java  WorkerProgressListenerToastImpl.java
app/src/main/java/com/marasm/cm_romhelper/activities/: HomePage.java
app/src/main/java/com/marasm/cm_romhelper/constants/: Constants.java
app/src/main/java/com/marasm/cm_romhelper/dataaccess/: LedNotificationSettingsDAO.java
app/src/main/java/com/marasm/cm_romhelper/enums/: TaskType.java
app/src/main/java/com/marasm/cm_romhelper/exceptions/: DataStorageException.java
app/src/main/java/com/marasm/cm_romhelper/fragments/: AbstractFragmentWithCallback.java  HomeFragment.java  LedNotificationsFragment.java  WallpaperFragment.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  content_home_page.xml  fragment_home.xml  fragment_led_notifications.xml  fragment_wallpaper.xml  navigation_header.xml
app/src/main/res/menu/: menu_home_page.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/marasm/com/cm_romhelper/: ExampleUnitTest.java
images/: CM-rom-helper.pxd
(+12 files in other folders)
