<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/ic_home"
            android:title="@string/mi_home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_wallppr_fragment"
            android:icon="@drawable/ic_wallppr"
            android:title="@string/mi_lck_screen_wallpaper" />
        <item
            android:id="@+id/led_notifications_fragment"
            android:icon="@drawable/ic_led_notifications"
            android:title="@string/mi_led_notifications" />

    </group>
</menu>