<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="15dp"
    tools:context="com.marasm.cm_romhelper.fragments.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_txt_app_version"
        android:id="@+id/lbl_app_version"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_app_version"
        android:text="Loading"
        android:layout_alignBottom="@id/lbl_app_version"
        android:layout_toRightOf="@+id/lbl_app_version"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/lbl_root_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_txt_root_status"
        android:layout_below="@+id/lbl_app_version"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:id="@+id/txt_root_available"
        android:layout_alignBottom="@id/lbl_root_status"
        android:layout_toRightOf="@id/lbl_root_status"
        android:layout_marginStart="34dp"/>

</RelativeLayout>
